# NoelEduk

./: .gitignore  Dockerfile  docker-compose.yaml  noeleduk.mv.db  noeleduk.trace.db  pom.xml  run_backend.sh
src/main/java/br/com/noeleduk/noelproject/: NoelProjectApplication.java
src/main/java/br/com/noeleduk/noelproject/Config/: AppicationConfigurations.java  ApplicationConfigurations.java  SpringBootSecurityApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/noeleduk/noelproject/Controllers/: AuthController.java  TeacherController.java  UserController.java
src/main/java/br/com/noeleduk/noelproject/Controllers/Auth/: AuthController.java
src/main/java/br/com/noeleduk/noelproject/Controllers/Teacher/: ClassController.java  SubjectController.java  TeacherController.java
src/main/java/br/com/noeleduk/noelproject/Controllers/User/: UserController.java
src/main/java/br/com/noeleduk/noelproject/Dto/: ResponseDto.java
src/main/java/br/com/noeleduk/noelproject/Dto/Classes/: AddStudentToClassDto.java
src/main/java/br/com/noeleduk/noelproject/Dto/Lessons/: CreateLessonDto.java
src/main/java/br/com/noeleduk/noelproject/Dto/Response/: ResponseDto.java
src/main/java/br/com/noeleduk/noelproject/Dto/Subjects/: AddClassToSubjectDto.java  CreateSubjectDto.java
src/main/java/br/com/noeleduk/noelproject/Dto/User/: CreateUserDto.java  GetUserDto.java  LoggedUserDto.java  LoginRequestDto.java  UserResponseDto.java
src/main/java/br/com/noeleduk/noelproject/Entities/: ClassEntity.java  LessonEntity.java  LevelEntity.java  ProductEntity.java  SubjectEntity.java  UserEntity.java  UserShopEntity.java
src/main/java/br/com/noeleduk/noelproject/Helpers/: SpringBootSecurityApplication.java
src/main/java/br/com/noeleduk/noelproject/Interceptors/: TeacherTokenInterceptor.java  TokenInterceptor.java
src/main/java/br/com/noeleduk/noelproject/Repositories/: ClassRepository.java  LessonRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/br/com/noeleduk/noelproject/Services/: ClassService.java  LessonService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/br/com/noeleduk/noelproject/config/: ApplicationConfigurations.java  SpringBootSecurityApplication.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/noeleduk/noelproject/controllers/: Test.java
src/main/java/br/com/noeleduk/noelproject/controllers/auth/: AuthController.java
src/main/java/br/com/noeleduk/noelproject/controllers/healthcheck/: HealthcheckController.java
src/main/java/br/com/noeleduk/noelproject/controllers/teacher/: ClassController.java  LessonsController.java  SubjectController.java  TeacherController.java
src/main/java/br/com/noeleduk/noelproject/controllers/user/: UserController.java
src/main/java/br/com/noeleduk/noelproject/dto/classes/: AddStudentToClassDto.java  CreateClassDto.java  GetClassDto.java
src/main/java/br/com/noeleduk/noelproject/dto/lessons/: CreateLessonDto.java  GetFormattedLessonsDto.java  GetLessonDto.java  GetUserLessonsDto.java  MarkLessonStudentPresenceDto.java
src/main/java/br/com/noeleduk/noelproject/dto/response/: ResponseDto.java
src/main/java/br/com/noeleduk/noelproject/dto/subjects/: AddClassToSubjectDto.java  CreateSubjectDto.java  GetSubjectDto.java  GetSubjectPresenceDto.java
src/main/java/br/com/noeleduk/noelproject/dto/user/: CreateUserDto.java  GetStudentCardDto.java  GetUserDto.java  GetUserPresenceDto.java  LoggedUserDto.java  LoginRequestDto.java  MarkUserPresenceDto.java
src/main/java/br/com/noeleduk/noelproject/entities/: Class.java  ClassEntity.java  Lesson.java  LessonEntity.java  Level.java  LevelEntity.java  Product.java  ProductEntity.java  Subject.java  SubjectEntity.java  User.java  UserEntity.java  UserLessonEntity.java  UserShop.java  UserShopEntity.java
src/main/java/br/com/noeleduk/noelproject/helpers/: Utils.java
src/main/java/br/com/noeleduk/noelproject/interceptors/: TeacherTokenInterceptor.java  TokenInterceptor.java
src/main/java/br/com/noeleduk/noelproject/repositories/: ClassRepository.java  LessonRepository.java  SubjectRepository.java  UserLessonRepository.java  UserRepository.java
src/main/java/br/com/noeleduk/noelproject/services/: ClassService.java  LessonService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Database/: tables-h2.sql  tables.sql
src/main/resources/db/migration/: V1__create_all_initial_tables.sql  V2__add_course_column_to_users_table.sql
src/test/java/br/com/noeleduk/noelproject/: NoelProjectApplicationTests.java
src/test/java/br/com/noeleduk/noelproject/commons/: ClassConstraints.java  UserConstraints.java
src/test/java/br/com/noeleduk/noelproject/controllers/auth/: AuthControllerTest.java
src/test/java/br/com/noeleduk/noelproject/controllers/healthcheck/: HealthcheckControllerTest.java
src/test/java/br/com/noeleduk/noelproject/controllers/teacher/: TeacherControllerTest.java
src/test/java/br/com/noeleduk/noelproject/controllers/user/: UserControllerTest.java
src/test/java/br/com/noeleduk/noelproject/services/: SubjectServiceTest.java
