server.port=${PORT:8082}
#H2
#spring.datasource.url=jdbc:h2:file:./noeleduk
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#Docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/noel_eduk
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=noel
#spring.datasource.password=noel#123.

#DEPLOY
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_DATABASE:noel_eduk}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:noel}
spring.datasource.password=${DB_PASSWORD:noel#123.}

##Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/noel
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Lencione11


spring.security.user.password=none
spring.security.user.name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.devtools.remote.secret=noelEduk

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.flyway.locations=classpath:db.migration