server.port=8082
#spring.datasource.url=jdbc:h2:file:./noeleduk
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/noel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Lencione11
spring.security.user.password=none
spring.security.user.name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url=/documentation