server.port=8082
#spring.datasource.url=jdbc:h2:file:./noeleduk
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/noel_eduk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=noel
spring.datasource.password=noel#123.
spring.security.user.password=none
spring.security.user.name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.devtools.remote.secret=noelEduk